{% set name = "epoxpy" %}
{% set version = "2.0.4" %}

package:
  name: {{ name }}
  version: "{{ version }}"

source:
  path: ../ 

requirements:
  channels:
    - glotzer
    - mosdef
    - omnia
    - conda-forge
    - bioconda
    - cmelab
  build:
    - python {{ python }}
    - pytest
    - matplotlib
    - numpy >=1.13.3
    - mbuild 0.8.0
    - freud
    - gsd
  run:
    - python {{ python }}
    - pytest
    - matplotlib
    - numpy >=1.13.3
    - mbuild 0.8.0
    - freud
    - gsd
test:
  imports:
    - epoxpy

about:
  home: https://bitbucket.org/cmelab/epoxpy
  license: GPLv3 
  license_file: LICENSE
